<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddCourseActivity">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Назад"
        android:elevation="0dp"
        android:onClick="goBackk"
        android:src="@drawable/back_reg_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Добавьте курс"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/medicament_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView">

                <TextView
                    android:id="@+id/medicament_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Название таблеток"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/medicament_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:hint="Название таблеток"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicament_type_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_form">

                <TextView
                    android:id="@+id/medicament_type_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Вид таблеток"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/medicament_type_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicament_quantity_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_form">

                <TextView
                    android:id="@+id/medicament_quantity_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Разовая доза"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/medicament_quantity_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:hint="Разовая доза"
                    android:inputType="number"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_form">

                <TextView
                    android:id="@+id/food_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Прием относительно еды"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/food_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/patient_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_form">

                <TextView
                    android:id="@+id/patient_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Лечущийся"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/patient_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_form">

                <TextView
                    android:id="@+id/time_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Время приема"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/time_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:hint="Время приема"
                    android:inputType="time"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_form">

                <TextView
                    android:id="@+id/week_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Дни недели"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_open_dialog"
                    android:layout_width="242dp"
                    android:layout_height="40dp"
                    android:text="Выбрать дни недели"
                    android:layout_centerInParent="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_date_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_form">

                <TextView
                    android:id="@+id/start_date_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Дата начала"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/start_date_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:hint="Дата начала"
                    android:inputType="text"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_date_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_form">

                <TextView
                    android:id="@+id/end_date_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:src="@drawable/username_icon"
                    android:text="Дата окончания"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/end_date_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:hint="Дата окончания"
                    android:inputType="text"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_form">

                <TextView
                    android:id="@+id/comment_form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/username_icon"
                    android:text="Комментарий"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_light"/>

                <EditText
                    android:id="@+id/comment_form_input"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:hint="Комментарий"
                    android:inputType="text"
                    android:minHeight="48dp" />
            </LinearLayout>





            <Button
                android:id="@+id/add_course_button"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Добавить"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_form" />
        </LinearLayout>
    </ScrollView>

<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>